# microservice specific routes


GET         /                           controllers.SiProtectedUserController.homepage()

GET         /add                        controllers.AddEntryController.showAddEntryPage()
POST        /add                        controllers.AddEntryController.submit()
GET         /view-entry/:entryId        controllers.SiProtectedUserController.view(entryId)

GET         /clear                      controllers.AddEntryController.showAddEntryPage()


->          /hmrc-frontend              hmrcfrontend.Routes