# microservice specific routes


GET         /                               controllers.SiProtectedUserController.homepage(filterByTeam: Option[String] ?= None, searchQuery: Option[String] ?= None)

GET         /add                            controllers.AddEntryController.showAddEntryPage()
POST        /add                            controllers.AddEntryController.submit()
GET         /edit/:entryId                  controllers.EditEntryController.showEditEntryPage(entryId)
POST        /edit                           controllers.EditEntryController.submit()
GET         /view-entry/:entryId            controllers.SiProtectedUserController.view(entryId)
GET         /confirm-delete/:entryId        controllers.DeleteEntryController.showConfirmDeletePage(entryId)
GET         /delete-entry/:entryId          controllers.DeleteEntryController.delete(entryId)

GET         /clear                          controllers.AddEntryController.showAddEntryPage()

GET         /assets/*file                   controllers.Assets.at(path="/public", file)

->          /hmrc-frontend                  hmrcfrontend.Routes