# microservice specific routes


GET         /                               controllers.SiProtectedUserController.homepage(filterByTeam: Option[String] ?= None, searchQuery: String ?= "")

GET         /add                            controllers.AddEntryController.showAddEntryPage()
POST        /add                            controllers.AddEntryController.submit()
GET         /view-entry/:entryId            controllers.SiProtectedUserController.view(entryId)
GET         /confirm-delete/:entryId        controllers.DeleteEntryController.showConfirmDeletePage(entryId)
GET         /delete-entry/:entryId          controllers.DeleteEntryController.delete(entryId)

GET         /clear                          controllers.AddEntryController.showAddEntryPage()


->          /hmrc-frontend                  hmrcfrontend.Routes