# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "si-protected-user-list-admin-frontend"
play.http.router = prod.Routes

play.http.errorHandler = "config.ErrorHandler"

play.modules.enabled += "config.AppConfigModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"

play.filters.headers.contentSecurityPolicy = "default-src 'self' 'unsafe-inline' localhost:9000 localhost:9032 www.google-analytics.com data:"

microservice {
  services {
    timeout = 5 seconds
    delay-response = 2 seconds
    protocol = http

    si-protected-user-list-admin {
      host = localhost
      port = 8507
      context-root = "si-protected-user-list-admin"
    }

    auth {
      host = localhost
      port = 8500
    }

    stride-auth-frontend {
      host = localhost
      port = 9041
      path = "/stride/sign-in"

      enrolments: [
        "CS_Online_Fraud_Team",
        "GG_Account_Security_User_Admin"
      ]
    }
  }
}

si-protected-user {
    shutter-service = false
    identity-providers = ["GG"]
    added-by-teams = ["OE","FIS","RIS"]
}

google-analytics {
  token = N/A
  host = auto
}

http-verbs.retries.ssl-engine-closed-already.enabled = true

account-protection-tools-dashboard-linkUrl = "http://localhost:9355/account-protection-tools/dashboard"